[gd_scene load_steps=11 format=3 uid="uid://bqth5yqagfvxu"]

[ext_resource type="Script" uid="uid://dxkpnugcif1tb" path="res://scripts/boss/boss_attack_controller.gd" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://c48qofkpgix3f" path="res://scripts/boss/attacks/explosion/explosion.gd" id="2_md0e3"]
[ext_resource type="PackedScene" uid="uid://brlbm87anu7d3" path="res://scripts/boss/attacks/explosion/explosion_bubble.tscn" id="3_4ra3w"]
[ext_resource type="Script" uid="uid://bj3a4q0fcalg4" path="res://scripts/hp.gd" id="4_5uy6h"]
[ext_resource type="Script" uid="uid://cbwmm7hsi6ade" path="res://scripts/player/hp/hp_bar.gd" id="5_c4w8v"]
[ext_resource type="PackedScene" uid="uid://bc0nodven5dkp" path="res://assets/models/hound_wizard.gltf" id="6_xwavj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nenq2"]
height = 3.1

[sub_resource type="ViewportTexture" id="ViewportTexture_c4w8v"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nenq2"]
bg_color = Color(0.117647, 0, 0, 1)
skew = Vector2(0.2, 0)
corner_detail = 16
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_md484"]
bg_color = Color(0.746585, 2.00946e-06, 8.66354e-07, 1)
skew = Vector2(0.2, 0)
corner_detail = 16

[node name="Enemy" type="CharacterBody3D"]
axis_lock_linear_y = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45, 0)
shape = SubResource("CylinderShape3D_nenq2")

[node name="attack_controller" type="Node" parent="." node_paths=PackedStringArray("attacks")]
script = ExtResource("1_7p1mj")
attacks = [NodePath("explosion")]

[node name="explosion" type="Node" parent="attack_controller"]
script = ExtResource("2_md0e3")
explosion_node = ExtResource("3_4ra3w")

[node name="enemy_health" type="Node" parent="."]
script = ExtResource("4_5uy6h")

[node name="health_bar" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 0)
pixel_size = 0.006
billboard = 1
no_depth_test = true
texture = SubResource("ViewportTexture_c4w8v")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(680, 80)

[node name="ProgressBar" type="ProgressBar" parent="SubViewport" node_paths=PackedStringArray("health")]
offset_left = 12.0
offset_right = 668.0
offset_bottom = 80.0
theme_override_styles/background = SubResource("StyleBoxFlat_nenq2")
theme_override_styles/fill = SubResource("StyleBoxFlat_md484")
value = 10.0
show_percentage = false
script = ExtResource("5_c4w8v")
health = NodePath("../../enemy_health")

[node name="blockbench_export" parent="." instance=ExtResource("6_xwavj")]
