[gd_scene load_steps=72 format=3 uid="uid://cfpd50qrxn2ho"]

[ext_resource type="Script" uid="uid://e755np8slxxt" path="res://scenes/boss.gd" id="1_37u80"]
[ext_resource type="Script" uid="uid://bjhe81757cjyb" path="res://scripts/audio/audio_player.gd" id="2_o3ax3"]
[ext_resource type="Script" uid="uid://t8hdm25fnidd" path="res://scripts/audio/universal_audio.gd" id="3_jcagb"]
[ext_resource type="Script" uid="uid://dxkpnugcif1tb" path="res://scripts/boss/boss_attack_controller.gd" id="4_odcqg"]
[ext_resource type="Script" uid="uid://db7l1y7bejuty" path="res://scripts/boss/attack_grouper.gd" id="5_3myrq"]
[ext_resource type="Script" uid="uid://lf5laixwwstb" path="res://scripts/boss/attacks/fireball(s)/fireballs.gd" id="6_0df56"]
[ext_resource type="PackedScene" uid="uid://d1wvjuu3cvt1p" path="res://scripts/boss/attacks/fireball(s)/fireballs.tscn" id="7_itunr"]
[ext_resource type="AudioStream" uid="uid://qhok0xh6xvmy" path="res://assets/sounds/fireball.wav" id="8_ijwtn"]
[ext_resource type="Script" uid="uid://c48qofkpgix3f" path="res://scripts/boss/attacks/explosion/explosion.gd" id="9_aqe4n"]
[ext_resource type="PackedScene" uid="uid://brlbm87anu7d3" path="res://scripts/boss/attacks/explosion/explosion_bubble.tscn" id="10_2c0st"]
[ext_resource type="AudioStream" uid="uid://bc20aygdks6if" path="res://assets/sounds/explosion_sfx.wav" id="11_ipf2p"]
[ext_resource type="Script" uid="uid://w2d8w8exkxee" path="res://scripts/boss/attacks/checkers/checkers.gd" id="12_f6mpk"]
[ext_resource type="Script" uid="uid://diknuy4lc8pl8" path="res://scripts/boss/weird attacks/checkers/weird_checker_grid.gd" id="13_gfywy"]
[ext_resource type="PackedScene" uid="uid://cmdcrfbc1udc7" path="res://scripts/boss/attacks/checkers/checkers.tscn" id="14_j2slv"]
[ext_resource type="AudioStream" uid="uid://b2l1hdusm3bpj" path="res://assets/sounds/checkers.wav" id="15_6o17g"]
[ext_resource type="Script" uid="uid://b5fkompcpcsg6" path="res://scripts/boss/attacks/rotating_beam/rotating_beam.gd" id="16_vgbkg"]
[ext_resource type="PackedScene" uid="uid://bi8trnei7n73i" path="res://scripts/boss/attacks/rotating_beam/beam.tscn" id="17_cq6mp"]
[ext_resource type="AudioStream" uid="uid://cukoenr1f8fw7" path="res://assets/sounds/rotatingbeam.mp3" id="18_qu22b"]
[ext_resource type="Script" uid="uid://b5loktviwirky" path="res://scripts/boss/weird attacks/checkers/weird_checkers.gd" id="19_ac6ld"]
[ext_resource type="Script" uid="uid://b86dmh0oygx54" path="res://scripts/boss/attacks/checkers/checker_grid.gd" id="20_wvpse"]
[ext_resource type="PackedScene" uid="uid://0qnjmqwy3y6x" path="res://scripts/boss/weird attacks/checkers/weird_checkers.tscn" id="21_fa54u"]
[ext_resource type="Script" uid="uid://bln7boc5jrf8w" path="res://scripts/boss/weird attacks/rotating_beam/weird_rotating_beam.gd" id="22_3jk5s"]
[ext_resource type="PackedScene" uid="uid://bl6608yik4g57" path="res://scripts/boss/weird attacks/rotating_beam/weird_beam.tscn" id="23_jl6fd"]
[ext_resource type="Script" uid="uid://dj2cekqep47s6" path="res://scripts/boss/weird attacks/fireball(s)/weird_fireballs.gd" id="24_inq1d"]
[ext_resource type="PackedScene" uid="uid://bl6fq7bp3cnks" path="res://scripts/boss/weird attacks/fireball(s)/weird_fireballs.tscn" id="25_cscxg"]
[ext_resource type="Script" uid="uid://da7jvhg732hxs" path="res://scripts/boss/weird attacks/ring-lock/weird_ring_lock.gd" id="26_c8k3j"]
[ext_resource type="PackedScene" uid="uid://bdh7ua16lm2yy" path="res://scripts/boss/weird attacks/ring-lock/weird_ring_beam.tscn" id="27_t50lf"]
[ext_resource type="Script" uid="uid://chr81jewy5jt0" path="res://scripts/boss/weird attacks/multi explosions/weird_multi_explosions.gd" id="28_yedbe"]
[ext_resource type="PackedScene" uid="uid://co1phurpyixuh" path="res://scripts/boss/weird attacks/explosion/weird_explosion_bubble.tscn" id="29_nh4q0"]
[ext_resource type="AudioStream" uid="uid://csylw7jw4el3g" path="res://assets/sounds/multiexplosion2.wav" id="30_0yiq5"]
[ext_resource type="Script" uid="uid://xq5oytbpjv0f" path="res://scripts/boss/attacks/multi explosions/multi_explosions.gd" id="31_8hg66"]
[ext_resource type="Script" uid="uid://bhjijpbl6r0it" path="res://scripts/boss/weird attacks/explosion/weird_explosion.gd" id="32_w7awk"]
[ext_resource type="Script" uid="uid://bj3a4q0fcalg4" path="res://scripts/hp.gd" id="33_yce10"]
[ext_resource type="PackedScene" uid="uid://cnt2hcyivpago" path="res://assets/models/characters/hound_wizard.gltf" id="34_qf506"]
[ext_resource type="Animation" uid="uid://b8ny6ywdp2xll" path="res://assets/models/characters/hound_animations/hover.res" id="35_ir1al"]
[ext_resource type="Animation" uid="uid://bq4tii6el800" path="res://assets/models/characters/hound_animations/idle.res" id="36_71ncd"]
[ext_resource type="Animation" uid="uid://drlr8o70ilsre" path="res://assets/models/characters/hound_animations/raise.res" id="37_2s65y"]
[ext_resource type="Animation" uid="uid://bg0intkv5go4r" path="res://assets/models/characters/hound_animations/shoot.res" id="38_1ihqr"]
[ext_resource type="Animation" uid="uid://b1qlqf60naub6" path="res://assets/models/characters/hound_animations/stamp.res" id="39_ghgb8"]
[ext_resource type="Script" uid="uid://cip4i87748xg7" path="res://scripts/boss/boss_animations.gd" id="40_qq4iy"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nenq2"]
height = 3.1

[sub_resource type="Resource" id="Resource_ekh6n"]
script = ExtResource("13_gfywy")
grid = {
"bottom_center": false,
"bottom_left": true,
"bottom_right": true,
"middle_center": true,
"middle_left": false,
"middle_right": false,
"top_center": false,
"top_left": true,
"top_right": true
}
metadata/_custom_type_script = "uid://diknuy4lc8pl8"

[sub_resource type="Resource" id="Resource_2sbpf"]
script = ExtResource("13_gfywy")
grid = {
"bottom_center": true,
"bottom_left": false,
"bottom_right": false,
"middle_center": true,
"middle_left": true,
"middle_right": true,
"top_center": true,
"top_left": false,
"top_right": false
}
metadata/_custom_type_script = "uid://diknuy4lc8pl8"

[sub_resource type="Resource" id="Resource_78kod"]
script = ExtResource("20_wvpse")
grid = {
"bottom_center": false,
"bottom_left": true,
"bottom_right": true,
"middle_center": true,
"middle_left": false,
"middle_right": false,
"top_center": false,
"top_left": true,
"top_right": true
}
metadata/_custom_type_script = "uid://b86dmh0oygx54"

[sub_resource type="Resource" id="Resource_605iw"]
script = ExtResource("20_wvpse")
grid = {
"bottom_center": true,
"bottom_left": false,
"bottom_right": false,
"middle_center": false,
"middle_left": true,
"middle_right": true,
"top_center": true,
"top_left": false,
"top_right": false
}
metadata/_custom_type_script = "uid://b86dmh0oygx54"

[sub_resource type="Resource" id="Resource_0lg75"]
script = ExtResource("13_gfywy")
grid = {
"bottom_center": true,
"bottom_left": true,
"bottom_right": true,
"middle_center": false,
"middle_left": true,
"middle_right": true,
"top_center": true,
"top_left": true,
"top_right": true
}
metadata/_custom_type_script = "uid://diknuy4lc8pl8"

[sub_resource type="Resource" id="Resource_thsr5"]
script = ExtResource("13_gfywy")
grid = {
"bottom_center": true,
"bottom_left": true,
"bottom_right": false,
"middle_center": true,
"middle_left": true,
"middle_right": true,
"top_center": true,
"top_left": false,
"top_right": true
}
metadata/_custom_type_script = "uid://diknuy4lc8pl8"

[sub_resource type="Resource" id="Resource_x6q4o"]
script = ExtResource("13_gfywy")
grid = {
"bottom_center": false,
"bottom_left": true,
"bottom_right": true,
"middle_center": true,
"middle_left": true,
"middle_right": true,
"top_center": false,
"top_left": true,
"top_right": true
}
metadata/_custom_type_script = "uid://diknuy4lc8pl8"

[sub_resource type="Resource" id="Resource_2tuss"]
script = ExtResource("13_gfywy")
grid = {
"bottom_center": true,
"bottom_left": false,
"bottom_right": true,
"middle_center": true,
"middle_left": true,
"middle_right": true,
"top_center": true,
"top_left": true,
"top_right": false
}
metadata/_custom_type_script = "uid://diknuy4lc8pl8"

[sub_resource type="Resource" id="Resource_7v6cf"]
script = ExtResource("13_gfywy")
grid = {
"bottom_center": true,
"bottom_left": true,
"bottom_right": true,
"middle_center": true,
"middle_left": false,
"middle_right": false,
"top_center": true,
"top_left": true,
"top_right": true
}
metadata/_custom_type_script = "uid://diknuy4lc8pl8"

[sub_resource type="Resource" id="Resource_vab5u"]
script = ExtResource("13_gfywy")
grid = {
"bottom_center": true,
"bottom_left": true,
"bottom_right": false,
"middle_center": true,
"middle_left": true,
"middle_right": true,
"top_center": true,
"top_left": false,
"top_right": true
}
metadata/_custom_type_script = "uid://diknuy4lc8pl8"

[sub_resource type="Resource" id="Resource_qiusc"]
script = ExtResource("13_gfywy")
grid = {
"bottom_center": false,
"bottom_left": true,
"bottom_right": true,
"middle_center": true,
"middle_left": true,
"middle_right": true,
"top_center": false,
"top_left": true,
"top_right": true
}
metadata/_custom_type_script = "uid://diknuy4lc8pl8"

[sub_resource type="Resource" id="Resource_5ie7m"]
script = ExtResource("13_gfywy")
grid = {
"bottom_center": true,
"bottom_left": false,
"bottom_right": true,
"middle_center": true,
"middle_left": true,
"middle_right": true,
"top_center": true,
"top_left": true,
"top_right": false
}
metadata/_custom_type_script = "uid://diknuy4lc8pl8"

[sub_resource type="Resource" id="Resource_ya47j"]
script = ExtResource("13_gfywy")
grid = {
"bottom_center": true,
"bottom_left": true,
"bottom_right": true,
"middle_center": true,
"middle_left": false,
"middle_right": false,
"top_center": true,
"top_left": true,
"top_right": true
}
metadata/_custom_type_script = "uid://diknuy4lc8pl8"

[sub_resource type="Resource" id="Resource_hyejq"]
script = ExtResource("13_gfywy")
grid = {
"bottom_center": false,
"bottom_left": false,
"bottom_right": true,
"middle_center": false,
"middle_left": false,
"middle_right": false,
"top_center": false,
"top_left": true,
"top_right": false
}
metadata/_custom_type_script = "uid://diknuy4lc8pl8"

[sub_resource type="Resource" id="Resource_j0dkt"]
script = ExtResource("13_gfywy")
grid = {
"bottom_center": false,
"bottom_left": true,
"bottom_right": false,
"middle_center": false,
"middle_left": false,
"middle_right": false,
"top_center": false,
"top_left": false,
"top_right": true
}
metadata/_custom_type_script = "uid://diknuy4lc8pl8"

[sub_resource type="Resource" id="Resource_sdxul"]
script = ExtResource("20_wvpse")
grid = {
"bottom_center": false,
"bottom_left": true,
"bottom_right": false,
"middle_center": false,
"middle_left": false,
"middle_right": false,
"top_center": false,
"top_left": false,
"top_right": true
}
metadata/_custom_type_script = "uid://b86dmh0oygx54"

[sub_resource type="Resource" id="Resource_e7lhw"]
script = ExtResource("20_wvpse")
grid = {
"bottom_center": false,
"bottom_left": false,
"bottom_right": true,
"middle_center": false,
"middle_left": false,
"middle_right": false,
"top_center": false,
"top_left": true,
"top_right": false
}
metadata/_custom_type_script = "uid://b86dmh0oygx54"

[sub_resource type="Resource" id="Resource_i4rgx"]
script = ExtResource("20_wvpse")
grid = {
"bottom_center": false,
"bottom_left": true,
"bottom_right": true,
"middle_center": true,
"middle_left": false,
"middle_right": false,
"top_center": false,
"top_left": true,
"top_right": true
}
metadata/_custom_type_script = "uid://b86dmh0oygx54"

[sub_resource type="Resource" id="Resource_2mchx"]
script = ExtResource("20_wvpse")
grid = {
"bottom_center": true,
"bottom_left": false,
"bottom_right": false,
"middle_center": false,
"middle_left": true,
"middle_right": true,
"top_center": true,
"top_left": false,
"top_right": false
}
metadata/_custom_type_script = "uid://b86dmh0oygx54"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wjec0"]
_data = {
&"hover": ExtResource("35_ir1al"),
&"idle": ExtResource("36_71ncd"),
&"raise": ExtResource("37_2s65y"),
&"shoot": ExtResource("38_1ihqr"),
&"stamp": ExtResource("39_ghgb8")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6awcb"]
animation = &"boss/shoot"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wjec0"]
animation = &"boss/stamp"
use_custom_timeline = true
timeline_length = 0.5
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i4rgx"]
animation = &"boss/hover"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2mchx"]
animation = &"boss/raise"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_t3vcr"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qaulx"]
animation = &"boss/idle"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_1f82d"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_lioqc"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_0lg75"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_6awcb"]
graph_offset = Vector2(-155.409, 72.2648)
nodes/Animation/node = SubResource("AnimationNodeAnimation_2mchx")
nodes/Animation/position = Vector2(-140, 320)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_6awcb")
"nodes/Animation 2/position" = Vector2(160, 320)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_wjec0")
"nodes/Animation 3/position" = Vector2(520, 320)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_i4rgx")
"nodes/Animation 4/position" = Vector2(820, 320)
nodes/hover/node = SubResource("AnimationNodeBlend2_t3vcr")
nodes/hover/position = Vector2(980, 140)
nodes/idle/node = SubResource("AnimationNodeAnimation_qaulx")
nodes/idle/position = Vector2(-320, 140)
nodes/output/position = Vector2(1200, 140)
nodes/raise/node = SubResource("AnimationNodeOneShot_1f82d")
nodes/raise/position = Vector2(20, 140)
nodes/shoot/node = SubResource("AnimationNodeOneShot_lioqc")
nodes/shoot/position = Vector2(320, 140)
nodes/stamp/node = SubResource("AnimationNodeOneShot_0lg75")
nodes/stamp/position = Vector2(660, 120)
node_connections = [&"hover", 0, &"stamp", &"hover", 1, &"Animation 4", &"output", 0, &"hover", &"raise", 0, &"idle", &"raise", 1, &"Animation", &"shoot", 0, &"raise", &"shoot", 1, &"Animation 2", &"stamp", 0, &"shoot", &"stamp", 1, &"Animation 3"]

[node name="Enemy" type="CharacterBody3D"]
axis_lock_linear_y = true
script = ExtResource("1_37u80")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45, 0)
shape = SubResource("CylinderShape3D_nenq2")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
bus = &"SFX"
script = ExtResource("2_o3ax3")

[node name="UniversalAudio" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
script = ExtResource("3_jcagb")

[node name="attack_controller" type="Node" parent="." node_paths=PackedStringArray("intro_attacks", "attacks")]
script = ExtResource("4_odcqg")
intro_attacks = [NodePath("intro")]
attacks = [NodePath("arena smaller"), NodePath("melee time"), NodePath("chase the beam"), NodePath("melee time"), NodePath("corners"), NodePath("melee time")]

[node name="intro" type="Node" parent="attack_controller"]
script = ExtResource("5_3myrq")

[node name="fireball(s)" type="Node" parent="attack_controller/intro" node_paths=PackedStringArray("top_parent", "boss_animations", "audio_player")]
script = ExtResource("6_0df56")
travel_time = 4.0
damage = 6
fireball_node = ExtResource("7_itunr")
top_parent = NodePath("../../..")
delay_time = 1.0
boss_animations = NodePath("../../../AnimationTree")
animation = 1
audio_track = ExtResource("8_ijwtn")
audio_player = NodePath("../../../AudioStreamPlayer3D")

[node name="explosion" type="Node" parent="attack_controller/intro" node_paths=PackedStringArray("boss_animations", "audio_player")]
script = ExtResource("9_aqe4n")
explosion_active_timer = 1.0
explosion_damage = 12
explosion_node = ExtResource("10_2c0st")
recovery_time = 0.0
boss_animations = NodePath("../../../AnimationTree")
audio_track = ExtResource("11_ipf2p")
audio_player = NodePath("../../../AudioStreamPlayer3D")

[node name="checkers" type="Node" parent="attack_controller/intro" node_paths=PackedStringArray("top_parent", "boss_animations", "audio_player")]
script = ExtResource("12_f6mpk")
grid = Array[ExtResource("13_gfywy")]([SubResource("Resource_ekh6n"), SubResource("Resource_2sbpf")])
startup = 1.2
active_time = 0.5
cleanup_time = 0.2
damage = 10
checker_scene = ExtResource("14_j2slv")
top_parent = NodePath("../../..")
delay_time = 0.0
recovery_time = 0.0
boss_animations = NodePath("../../../AnimationTree")
animation = 2
audio_track = ExtResource("15_6o17g")
audio_player = NodePath("../../../UniversalAudio")

[node name="checkers2" type="Node" parent="attack_controller/intro" node_paths=PackedStringArray("top_parent", "boss_animations", "audio_player")]
script = ExtResource("12_f6mpk")
grid = Array[ExtResource("13_gfywy")]([SubResource("Resource_ekh6n"), SubResource("Resource_2sbpf")])
repeat = 2
startup = 1.2
active_time = 0.5
cleanup_time = 0.2
damage = 10
checker_scene = ExtResource("14_j2slv")
top_parent = NodePath("../../..")
delay_time = 0.0
recovery_time = 0.0
wait_for_attack = false
boss_animations = NodePath("../../../AnimationTree")
animation = 2
audio_track = ExtResource("15_6o17g")
audio_player = NodePath("../../../UniversalAudio")

[node name="beam" type="Node" parent="attack_controller/intro" node_paths=PackedStringArray("boss_animations", "audio_player")]
script = ExtResource("16_vgbkg")
rotation_speed = 0.8
damage = 10
amount = 6
beam_node = ExtResource("17_cq6mp")
recovery_time = 6.0
boss_animations = NodePath("../../../AnimationTree")
animation = 3
audio_track = ExtResource("18_qu22b")
audio_player = NodePath("../../../UniversalAudio")

[node name="weird checkers" type="Node" parent="attack_controller/intro" node_paths=PackedStringArray("top_parent", "boss_animations", "audio_player")]
script = ExtResource("19_ac6ld")
grid = Array[ExtResource("20_wvpse")]([SubResource("Resource_78kod"), SubResource("Resource_605iw")])
repeat = 2
damage = 15
checker_scene = ExtResource("21_fa54u")
top_parent = NodePath("../../..")
delay_time = 0.0
recovery_time = 0.0
wait_for_attack = false
boss_animations = NodePath("../../../AnimationTree")
animation = 2
audio_track = ExtResource("15_6o17g")
audio_player = NodePath("../../../UniversalAudio")

[node name="beam2" type="Node" parent="attack_controller/intro" node_paths=PackedStringArray("boss_animations", "audio_player")]
script = ExtResource("16_vgbkg")
rotation_speed = 1.6
active_time = 10.0
amount = 6
beam_node = ExtResource("17_cq6mp")
delay_time = 0.0
recovery_time = 1.0
boss_animations = NodePath("../../../AnimationTree")
animation = 3
audio_track = ExtResource("18_qu22b")
audio_player = NodePath("../../../UniversalAudio")

[node name="checkers3" type="Node" parent="attack_controller/intro" node_paths=PackedStringArray("top_parent", "boss_animations", "audio_player")]
script = ExtResource("12_f6mpk")
grid = Array[ExtResource("13_gfywy")]([SubResource("Resource_ekh6n"), SubResource("Resource_2sbpf")])
repeat = 2
startup = 1.2
active_time = 0.5
cleanup_time = 0.2
damage = 10
checker_scene = ExtResource("14_j2slv")
top_parent = NodePath("../../..")
delay_time = 0.0
recovery_time = 0.0
wait_for_attack = false
boss_animations = NodePath("../../../AnimationTree")
animation = 2
audio_track = ExtResource("15_6o17g")
audio_player = NodePath("../../../UniversalAudio")

[node name="weird_beam" type="Node" parent="attack_controller/intro" node_paths=PackedStringArray("boss_animations", "audio_player")]
script = ExtResource("22_3jk5s")
rotation_speed = 1.6
damage = 10
active_time = 6.0
amount = 6
beam_node = ExtResource("23_jl6fd")
delay_time = 1.0
recovery_time = 4.5
boss_animations = NodePath("../../../AnimationTree")
animation = 3
audio_track = ExtResource("18_qu22b")
audio_player = NodePath("../../../UniversalAudio")

[node name="arena smaller" type="Node" parent="attack_controller"]
script = ExtResource("5_3myrq")

[node name="checkers" type="Node" parent="attack_controller/arena smaller" node_paths=PackedStringArray("top_parent", "boss_animations", "audio_player")]
script = ExtResource("12_f6mpk")
grid = Array[ExtResource("13_gfywy")]([SubResource("Resource_0lg75")])
startup = 2.0
active_time = 10.0
cleanup_time = 0.2
damage = 18
checker_scene = ExtResource("14_j2slv")
top_parent = NodePath("../../..")
delay_time = 0.0
recovery_time = 0.0
wait_for_attack = false
boss_animations = NodePath("../../../AnimationTree")
animation = 2
audio_track = ExtResource("15_6o17g")
audio_player = NodePath("../../../UniversalAudio")

[node name="beam" type="Node" parent="attack_controller/arena smaller" node_paths=PackedStringArray("boss_animations", "audio_player")]
script = ExtResource("16_vgbkg")
active_delay = 2.0
rotation_speed = 0.8
damage = 10
active_time = 10.0
amount = 6
beam_node = ExtResource("17_cq6mp")
delay_time = 0.0
recovery_time = 0.0
wait_for_attack = false
boss_animations = NodePath("../../../AnimationTree")
animation = 3
audio_track = ExtResource("18_qu22b")
audio_player = NodePath("../../../UniversalAudio")

[node name="weird fireball" type="Node" parent="attack_controller/arena smaller" node_paths=PackedStringArray("top_parent", "boss_animations", "audio_player")]
script = ExtResource("24_inq1d")
damage = 8
fireball_node = ExtResource("25_cscxg")
top_parent = NodePath("../../..")
delay_time = 2.0
boss_animations = NodePath("../../../AnimationTree")
animation = 1
audio_track = ExtResource("8_ijwtn")
audio_player = NodePath("../../../AudioStreamPlayer3D")

[node name="weird_ring_lock" type="Node" parent="attack_controller/arena smaller" node_paths=PackedStringArray("top_parent", "boss_animations", "audio_player")]
script = ExtResource("26_c8k3j")
startup_time = 2.0
active_time = 5.0
knockback_duration = 0.0
knockback_strength = 0.0
lock_movement = false
top_parent = NodePath("../../..")
ring_lock_node = ExtResource("27_t50lf")
inner_beam_color = Color(0, 1, 0.2, 1)
outer_beam_color = Color(0, 1, 0, 0.4)
delay_time = 0.0
recovery_time = 0.0
wait_for_attack = false
boss_animations = NodePath("../../../AnimationTree")
audio_track = ExtResource("18_qu22b")
audio_player = NodePath("../../../UniversalAudio")

[node name="weird_multi_explosions" type="Node" parent="attack_controller/arena smaller" node_paths=PackedStringArray("top_parent", "boss_animations", "audio_player")]
script = ExtResource("28_yedbe")
width_range = 0.0
depth_range = 0.0
explosion_mesh = ExtResource("29_nh4q0")
amount = 1
startup_time = 0.5
scale = 1.0
top_parent = NodePath("../../..")
recovery_time = 1.5
boss_animations = NodePath("../../../AnimationTree")
audio_track = ExtResource("30_0yiq5")
audio_player = NodePath("../../../UniversalAudio")

[node name="weird fireball2" type="Node" parent="attack_controller/arena smaller" node_paths=PackedStringArray("top_parent", "boss_animations", "audio_player")]
script = ExtResource("24_inq1d")
damage = 8
fireball_node = ExtResource("25_cscxg")
top_parent = NodePath("../../..")
recovery_time = 0.0
boss_animations = NodePath("../../../AnimationTree")
animation = 1
audio_track = ExtResource("8_ijwtn")
audio_player = NodePath("../../../AudioStreamPlayer3D")

[node name="weird_multi_explosions2" type="Node" parent="attack_controller/arena smaller" node_paths=PackedStringArray("top_parent", "boss_animations", "audio_player")]
script = ExtResource("28_yedbe")
width_range = 0.0
depth_range = 0.0
explosion_mesh = ExtResource("29_nh4q0")
amount = 1
startup_time = 0.5
scale = 1.0
top_parent = NodePath("../../..")
delay_time = 0.0
recovery_time = 1.5
boss_animations = NodePath("../../../AnimationTree")
audio_track = ExtResource("30_0yiq5")
audio_player = NodePath("../../../UniversalAudio")

[node name="chase the beam" type="Node" parent="attack_controller"]
script = ExtResource("5_3myrq")

[node name="weird_beam" type="Node" parent="attack_controller/chase the beam" node_paths=PackedStringArray("boss_animations", "audio_player")]
script = ExtResource("22_3jk5s")
rotation_speed = 8.0
active_time = 27.3
amount = 1
beam_node = ExtResource("23_jl6fd")
delay_time = 0.0
recovery_time = 0.0
wait_for_attack = false
boss_animations = NodePath("../../../AnimationTree")
animation = 3
audio_track = ExtResource("18_qu22b")
audio_player = NodePath("../../../UniversalAudio")

[node name="beam" type="Node" parent="attack_controller/chase the beam" node_paths=PackedStringArray("boss_animations", "audio_player")]
script = ExtResource("16_vgbkg")
active_delay = 3.2
rotation_speed = 8.0
active_time = 27.3
amount = 1
beam_node = ExtResource("17_cq6mp")
delay_time = 1.0
wait_for_attack = false
boss_animations = NodePath("../../../AnimationTree")
animation = 3
audio_track = ExtResource("18_qu22b")
audio_player = NodePath("../../../UniversalAudio")

[node name="checkers3" type="Node" parent="attack_controller/chase the beam" node_paths=PackedStringArray("top_parent", "boss_animations", "audio_player")]
script = ExtResource("12_f6mpk")
grid = Array[ExtResource("13_gfywy")]([SubResource("Resource_thsr5")])
startup = 3.5
active_time = 0.5
cleanup_time = 0.2
damage = 18
checker_scene = ExtResource("14_j2slv")
top_parent = NodePath("../../..")
delay_time = 0.0
recovery_time = 0.0
boss_animations = NodePath("../../../AnimationTree")
animation = 2
audio_track = ExtResource("15_6o17g")
audio_player = NodePath("../../../UniversalAudio")

[node name="checkers2" type="Node" parent="attack_controller/chase the beam" node_paths=PackedStringArray("top_parent", "boss_animations", "audio_player")]
script = ExtResource("12_f6mpk")
grid = Array[ExtResource("13_gfywy")]([SubResource("Resource_x6q4o"), SubResource("Resource_2tuss"), SubResource("Resource_7v6cf"), SubResource("Resource_vab5u"), SubResource("Resource_qiusc"), SubResource("Resource_5ie7m"), SubResource("Resource_ya47j")])
startup = 1.2
active_time = 0.5
cleanup_time = 0.2
damage = 18
checker_scene = ExtResource("14_j2slv")
top_parent = NodePath("../../..")
delay_time = 0.0
recovery_time = 0.0
boss_animations = NodePath("../../../AnimationTree")
animation = 2
audio_track = ExtResource("15_6o17g")
audio_player = NodePath("../../../UniversalAudio")

[node name="checkers" type="Node" parent="attack_controller/chase the beam" node_paths=PackedStringArray("top_parent", "boss_animations", "audio_player")]
script = ExtResource("12_f6mpk")
grid = Array[ExtResource("13_gfywy")]([SubResource("Resource_thsr5"), SubResource("Resource_x6q4o"), SubResource("Resource_2tuss"), SubResource("Resource_7v6cf"), SubResource("Resource_vab5u"), SubResource("Resource_qiusc"), SubResource("Resource_5ie7m"), SubResource("Resource_ya47j")])
startup = 1.2
active_time = 0.5
cleanup_time = 0.2
damage = 18
checker_scene = ExtResource("14_j2slv")
top_parent = NodePath("../../..")
delay_time = 0.0
recovery_time = 0.0
boss_animations = NodePath("../../../AnimationTree")
animation = 2
audio_track = ExtResource("15_6o17g")
audio_player = NodePath("../../../UniversalAudio")

[node name="corners" type="Node" parent="attack_controller"]
script = ExtResource("5_3myrq")

[node name="checkers" type="Node" parent="attack_controller/corners" node_paths=PackedStringArray("top_parent", "boss_animations", "audio_player")]
script = ExtResource("12_f6mpk")
grid = Array[ExtResource("13_gfywy")]([SubResource("Resource_hyejq"), SubResource("Resource_j0dkt")])
repeat = 3
startup = 2.5
active_time = 0.5
cleanup_time = 0.2
damage = 18
checker_scene = ExtResource("14_j2slv")
top_parent = NodePath("../../..")
recovery_time = 0.0
wait_for_attack = false
boss_animations = NodePath("../../../AnimationTree")
animation = 2
audio_track = ExtResource("15_6o17g")
audio_player = NodePath("../../../UniversalAudio")

[node name="weird checkers" type="Node" parent="attack_controller/corners" node_paths=PackedStringArray("top_parent", "boss_animations", "audio_player")]
script = ExtResource("19_ac6ld")
grid = Array[ExtResource("20_wvpse")]([SubResource("Resource_sdxul"), SubResource("Resource_e7lhw")])
repeat = 3
startup = 2.5
active_time = 0.5
cleanup_time = 0.2
damage = 20
checker_scene = ExtResource("21_fa54u")
top_parent = NodePath("../../..")
delay_time = 0.0
recovery_time = 0.0
wait_for_attack = false
boss_animations = NodePath("../../../AnimationTree")
animation = 2
audio_track = ExtResource("15_6o17g")
audio_player = NodePath("../../../UniversalAudio")

[node name="fireball(s)" type="Node" parent="attack_controller/corners" node_paths=PackedStringArray("top_parent", "boss_animations", "audio_player")]
script = ExtResource("6_0df56")
delay = 1.0
travel_time = 2.5
damage = 9
amount = 23
fireball_node = ExtResource("7_itunr")
top_parent = NodePath("../../..")
delay_time = 1.8
recovery_time = 2.3
boss_animations = NodePath("../../../AnimationTree")
animation = 1
audio_track = ExtResource("8_ijwtn")
audio_player = NodePath("../../../AudioStreamPlayer3D")

[node name="melee time" type="Node" parent="attack_controller"]
script = ExtResource("5_3myrq")

[node name="multi_explosion" type="Node" parent="attack_controller/melee time" node_paths=PackedStringArray("top_parent", "boss_animations", "audio_player")]
script = ExtResource("31_8hg66")
width_range = 4.0
depth_range = 4.0
explosion_mesh = ExtResource("10_2c0st")
amount = 8
startup_time = 0.7
active_time = 0.3
cleanup_time = 0.3
damage = 6
scale = 2.0
top_parent = NodePath("../../..")
recovery_time = 0.0
boss_animations = NodePath("../../../AnimationTree")
audio_track = ExtResource("30_0yiq5")
audio_player = NodePath("../../../UniversalAudio")

[node name="multi_explosion2" type="Node" parent="attack_controller/melee time" node_paths=PackedStringArray("top_parent", "boss_animations", "audio_player")]
script = ExtResource("31_8hg66")
width_range = 4.0
depth_range = 4.0
explosion_mesh = ExtResource("10_2c0st")
amount = 8
startup_time = 0.7
active_time = 0.3
cleanup_time = 0.3
damage = 6
scale = 2.0
top_parent = NodePath("../../..")
delay_time = 0.0
recovery_time = 0.0
boss_animations = NodePath("../../../AnimationTree")
audio_track = ExtResource("30_0yiq5")
audio_player = NodePath("../../../UniversalAudio")

[node name="multi_explosion3" type="Node" parent="attack_controller/melee time" node_paths=PackedStringArray("top_parent", "boss_animations", "audio_player")]
script = ExtResource("31_8hg66")
width_range = 4.0
depth_range = 4.0
explosion_mesh = ExtResource("10_2c0st")
amount = 8
startup_time = 0.7
active_time = 0.3
cleanup_time = 0.3
damage = 6
scale = 2.0
top_parent = NodePath("../../..")
delay_time = 0.0
recovery_time = 0.0
boss_animations = NodePath("../../../AnimationTree")
audio_track = ExtResource("30_0yiq5")
audio_player = NodePath("../../../UniversalAudio")

[node name="multi_explosion4" type="Node" parent="attack_controller/melee time" node_paths=PackedStringArray("top_parent", "boss_animations", "audio_player")]
script = ExtResource("31_8hg66")
width_range = 4.0
depth_range = 4.0
explosion_mesh = ExtResource("10_2c0st")
amount = 8
startup_time = 0.7
active_time = 0.3
cleanup_time = 0.3
damage = 6
scale = 2.0
top_parent = NodePath("../../..")
delay_time = 0.0
recovery_time = 0.0
boss_animations = NodePath("../../../AnimationTree")
audio_track = ExtResource("30_0yiq5")
audio_player = NodePath("../../../UniversalAudio")

[node name="explosion" type="Node" parent="attack_controller/melee time" node_paths=PackedStringArray("boss_animations", "audio_player")]
script = ExtResource("9_aqe4n")
explosion_active_delay = 1.5
explosion_damage = 20
explosion_node = ExtResource("10_2c0st")
delay_time = 0.0
recovery_time = 0.0
boss_animations = NodePath("../../../AnimationTree")
audio_track = ExtResource("11_ipf2p")
audio_player = NodePath("../../../AudioStreamPlayer3D")

[node name="example_attacks" type="Node" parent="attack_controller"]

[node name="explosion" type="Node" parent="attack_controller/example_attacks" node_paths=PackedStringArray("boss_animations", "audio_player")]
script = ExtResource("9_aqe4n")
explosion_damage = 1000
explosion_node = ExtResource("10_2c0st")
boss_animations = NodePath("../../../AnimationTree")
audio_track = ExtResource("11_ipf2p")
audio_player = NodePath("../../../AudioStreamPlayer3D")

[node name="beam" type="Node" parent="attack_controller/example_attacks" node_paths=PackedStringArray("boss_animations", "audio_player")]
script = ExtResource("16_vgbkg")
rotation_speed = 1.6
amount = 10
beam_node = ExtResource("17_cq6mp")
delay_time = 1.0
boss_animations = NodePath("../../../AnimationTree")
animation = 3
audio_track = ExtResource("18_qu22b")
audio_player = NodePath("../../../UniversalAudio")

[node name="fireball(s)" type="Node" parent="attack_controller/example_attacks" node_paths=PackedStringArray("top_parent", "boss_animations", "audio_player")]
script = ExtResource("6_0df56")
travel_time = 4.0
fireball_node = ExtResource("7_itunr")
top_parent = NodePath("../../..")
boss_animations = NodePath("../../../AnimationTree")
animation = 1
audio_track = ExtResource("8_ijwtn")
audio_player = NodePath("../../../AudioStreamPlayer3D")

[node name="multi_explosion" type="Node" parent="attack_controller/example_attacks" node_paths=PackedStringArray("top_parent", "boss_animations", "audio_player")]
script = ExtResource("31_8hg66")
width_range = 20.0
depth_range = 20.0
explosion_mesh = ExtResource("10_2c0st")
amount = 40
active_time = 0.3
cleanup_time = 0.4
scale = 2.0
top_parent = NodePath("../../..")
delay_time = 0.0
recovery_time = 0.0
boss_animations = NodePath("../../../AnimationTree")
audio_track = ExtResource("11_ipf2p")
audio_player = NodePath("../../../UniversalAudio")

[node name="checkers" type="Node" parent="attack_controller/example_attacks" node_paths=PackedStringArray("top_parent", "boss_animations", "audio_player")]
script = ExtResource("12_f6mpk")
grid = Array[ExtResource("13_gfywy")]([SubResource("Resource_0lg75")])
repeat = 2
startup = 2.0
active_time = 0.5
cleanup_time = 0.2
damage = 20
checker_scene = ExtResource("14_j2slv")
top_parent = NodePath("../../..")
boss_animations = NodePath("../../../AnimationTree")
animation = 2
audio_track = ExtResource("15_6o17g")
audio_player = NodePath("../../../UniversalAudio")

[node name="weird checkers" type="Node" parent="attack_controller/example_attacks" node_paths=PackedStringArray("top_parent", "boss_animations", "audio_player")]
script = ExtResource("19_ac6ld")
grid = Array[ExtResource("20_wvpse")]([SubResource("Resource_i4rgx"), SubResource("Resource_2mchx")])
repeat = 3
checker_scene = ExtResource("21_fa54u")
top_parent = NodePath("../../..")
boss_animations = NodePath("../../../AnimationTree")
animation = 2
audio_track = ExtResource("15_6o17g")
audio_player = NodePath("../../../UniversalAudio")

[node name="weird explosion" type="Node" parent="attack_controller/example_attacks" node_paths=PackedStringArray("boss_animations", "audio_player")]
script = ExtResource("32_w7awk")
explosion_node = ExtResource("29_nh4q0")
boss_animations = NodePath("../../../AnimationTree")
audio_track = ExtResource("11_ipf2p")
audio_player = NodePath("../../../AudioStreamPlayer3D")

[node name="weird fireball" type="Node" parent="attack_controller/example_attacks" node_paths=PackedStringArray("top_parent", "boss_animations", "audio_player")]
script = ExtResource("24_inq1d")
fireball_node = ExtResource("25_cscxg")
top_parent = NodePath("../../..")
boss_animations = NodePath("../../../AnimationTree")
animation = 1
audio_track = ExtResource("8_ijwtn")
audio_player = NodePath("../../../AudioStreamPlayer3D")

[node name="weird_multi_explosions" type="Node" parent="attack_controller/example_attacks" node_paths=PackedStringArray("top_parent", "boss_animations", "audio_player")]
script = ExtResource("28_yedbe")
explosion_mesh = ExtResource("29_nh4q0")
top_parent = NodePath("../../..")
boss_animations = NodePath("../../../AnimationTree")
audio_track = ExtResource("30_0yiq5")
audio_player = NodePath("../../../UniversalAudio")

[node name="weird_ring_lock" type="Node" parent="attack_controller/example_attacks" node_paths=PackedStringArray("top_parent", "boss_animations", "audio_player")]
script = ExtResource("26_c8k3j")
active_time = 5.0
top_parent = NodePath("../../..")
ring_lock_node = ExtResource("27_t50lf")
inner_beam_color = Color(0, 1, 0.2, 1)
outer_beam_color = Color(0, 1, 0, 0.4)
boss_animations = NodePath("../../../AnimationTree")
audio_track = ExtResource("18_qu22b")
audio_player = NodePath("../../../UniversalAudio")

[node name="weird_beam" type="Node" parent="attack_controller/example_attacks" node_paths=PackedStringArray("boss_animations", "audio_player")]
script = ExtResource("22_3jk5s")
beam_node = ExtResource("23_jl6fd")
boss_animations = NodePath("../../../AnimationTree")
animation = 3
audio_track = ExtResource("18_qu22b")
audio_player = NodePath("../../../UniversalAudio")

[node name="enemy_health" type="Node" parent="."]
script = ExtResource("33_yce10")

[node name="blockbench_export" parent="." instance=ExtResource("34_qf506")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="animations" type="AnimationPlayer" parent="blockbench_export"]
libraries = {
&"boss": SubResource("AnimationLibrary_wjec0")
}
autoplay = "boss/idle"

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../blockbench_export")
tree_root = SubResource("AnimationNodeBlendTree_6awcb")
anim_player = NodePath("../blockbench_export/animations")
parameters/hover/blend_amount = 0.0
parameters/raise/active = false
parameters/raise/internal_active = false
parameters/raise/request = 0
parameters/shoot/active = false
parameters/shoot/internal_active = false
parameters/shoot/request = 0
parameters/stamp/active = false
parameters/stamp/internal_active = false
parameters/stamp/request = 0
script = ExtResource("40_qq4iy")
