[gd_scene load_steps=6 format=3 uid="uid://fr5tna888vyr"]

[ext_resource type="Script" uid="uid://bfiy1ghpbfxce" path="res://scripts/level_controller.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cehuslw1ppg1g" path="res://scenes/ui/start_screen.tscn" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dwclbmbobga60" path="res://scenes/levels/hound_level.tscn" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://pb47woopyn3t" path="res://scenes/ui/end_screen.tscn" id="4_o6xl0"]
[ext_resource type="PackedScene" uid="uid://6jvl6rch4u0r" path="res://scenes/characters/fox.tscn" id="5_tbgi4"]

[node name="LevelController" type="Node"]
script = ExtResource("1_jyhfs")
main_scene = ExtResource("2_tbgi4")
level_scene = ExtResource("3_tefeu")
end_screen = ExtResource("4_o6xl0")
player_characters = Array[PackedScene]([ExtResource("5_tbgi4")])
