[gd_scene load_steps=6 format=3 uid="uid://brlbm87anu7d3"]

[ext_resource type="Script" uid="uid://duxjxolmuuhen" path="res://scripts/boss/attacks/explosion/explosion_mesh.gd" id="1_enkfe"]
[ext_resource type="Script" uid="uid://dnycc4agcuoos" path="res://scripts/boss/attacks/damage_collider.gd" id="2_h6ejx"]

[sub_resource type="CylinderMesh" id="CylinderMesh_h6ejx"]
height = 80.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1synm"]
transparency = 1
albedo_color = Color(0.486275, 0.486275, 0.470588, 0)
emission_enabled = true
emission = Color(0.884313, 1.61479e-05, 6.64204e-06, 1)
emission_energy_multiplier = 5.26

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h6ejx"]
height = 20.0

[node name="ExplosionMesh" type="MeshInstance3D"]
transform = Transform3D(0.1, 0, 0, 0, 1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("CylinderMesh_h6ejx")
surface_material_override/0 = SubResource("StandardMaterial3D_1synm")
script = ExtResource("1_enkfe")
metadata/_custom_type_script = "uid://duxjxolmuuhen"

[node name="DamageCollider" type="Area3D" parent="."]
script = ExtResource("2_h6ejx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageCollider"]
shape = SubResource("CylinderShape3D_h6ejx")
