[gd_scene load_steps=6 format=3 uid="uid://s6rgbn278qj2"]

[ext_resource type="Texture2D" uid="uid://dw3v4dqs4kqtd" path="res://assets/ui/panel_grey_dark.png" id="1_osh3e"]
[ext_resource type="Texture2D" uid="uid://c4hvrge0t78l3" path="res://assets/ui/generic_sheet_default.png" id="2_8jau1"]
[ext_resource type="Texture2D" uid="uid://b6kep64r1pm3v" path="res://assets/ui/ability_icons/attack.png" id="2_gyvt8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gyvt8"]
atlas = ExtResource("2_8jau1")
region = Rect2(199.698, 263.447, 48.4319, 49.0691)

[sub_resource type="SystemFont" id="SystemFont_2gnvj"]
font_weight = 800

[node name="BoxContainer" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 100.0

[node name="border" type="TextureRect" parent="."]
layout_mode = 2
offset_top = -1.0
offset_right = 100.0
offset_bottom = 99.0
texture = ExtResource("1_osh3e")
expand_mode = 3

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 8.0
offset_right = 91.0
offset_bottom = 90.0
texture = ExtResource("2_gyvt8")
expand_mode = 1
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 8.0
offset_right = 91.0
offset_bottom = 90.0
color = Color(0, 0, 0, 0.807843)

[node name="keybind" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 73.0
offset_top = -19.0
offset_right = 100.0
offset_bottom = 9.0
texture = SubResource("AtlasTexture_gyvt8")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="keybind"]
layout_mode = 0
offset_right = 27.0
offset_bottom = 28.0
theme_override_fonts/normal_font = SubResource("SystemFont_2gnvj")
text = "Q"
horizontal_alignment = 1
vertical_alignment = 1
