[gd_scene load_steps=9 format=3 uid="uid://pb47woopyn3t"]

[ext_resource type="Script" uid="uid://dqya82mq4gnyr" path="res://scripts/ui/end_screen.gd" id="1_box58"]
[ext_resource type="Texture2D" uid="uid://cbc5d0q17bugc" path="res://assets/ui/panel_brown_damaged.png" id="2_ayll7"]
[ext_resource type="Texture2D" uid="uid://bnd8l33erb23g" path="res://assets/ui/button_red.png" id="3_cp4qi"]
[ext_resource type="PackedScene" uid="uid://cnt2hcyivpago" path="res://assets/models/characters/hound_wizard.gltf" id="4_ayll7"]
[ext_resource type="Script" uid="uid://62pwi35ucc3v" path="res://scripts/ui/model_rotator.gd" id="5_cp4qi"]
[ext_resource type="PackedScene" uid="uid://be2nf424vokic" path="res://assets/models/characters/fox_knight.gltf" id="6_d1do1"]

[sub_resource type="Gradient" id="Gradient_50anp"]
offsets = PackedFloat32Array(0, 0.653846, 1)
colors = PackedColorArray(0.984314, 0, 0.345098, 0.54902, 0.384314, 0.576471, 1, 0.556863, 0.392157, 0.847059, 0.592157, 0.552941)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nledq"]
gradient = SubResource("Gradient_50anp")
width = 10
height = 10
fill_from = Vector2(0.55, 0)
fill_to = Vector2(1, 0.45)

[node name="endscreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_box58")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.497
anchor_right = 0.5
anchor_bottom = 0.497
offset_left = -2358.0
offset_top = -1541.76
offset_right = 2188.0
offset_bottom = 1169.24
texture = SubResource("GradientTexture2D_nledq")

[node name="toptext" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.5
offset_top = -540.0
offset_right = 223.5
offset_bottom = -373.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 96
text = "Victory!!!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
process_mode = 3
light_mask = 1023
layout_mode = 1
anchors_preset = -1
offset_left = 133.0
offset_top = 475.0
offset_right = 733.0
offset_bottom = 595.0
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 2
action_mode = 0
button_mask = 7
text = "Try again?"
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="Button"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -60.0
offset_right = 300.0
offset_bottom = 60.0
texture = ExtResource("2_ayll7")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Label" type="Label" parent="Button/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.494
anchor_top = 0.825
anchor_right = 0.494
anchor_bottom = 0.825
offset_left = -270.4
offset_top = -80.0
offset_right = 269.6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Try again?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="."]
process_mode = 3
light_mask = 1023
layout_mode = 1
anchors_preset = -1
offset_left = 133.0
offset_top = 645.0
offset_right = 733.0
offset_bottom = 765.0
mouse_default_cursor_shape = 2
action_mode = 0
button_mask = 7
text = "close"
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="CloseButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -60.0
offset_right = 300.0
offset_bottom = 60.0
texture = ExtResource("3_cp4qi")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Label" type="Label" parent="CloseButton/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.492
anchor_top = 0.5
anchor_right = 0.492
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 64
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="victorydog" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -390.0
offset_right = 224.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="victorydog"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(448, 474)
render_target_update_mode = 4

[node name="blockbench_export" parent="victorydog/SubViewport" instance=ExtResource("4_ayll7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("5_cp4qi")

[node name="Camera3D" type="Camera3D" parent="victorydog/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 0, 5, 5)
projection = 1
size = 4.0
near = 0.011

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="victorydog/SubViewport"]
light_color = Color(1, 0.794855, 0.998884, 1)
light_energy = 0.698

[node name="victoryfox" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -390.0
offset_right = 224.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="victoryfox"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(448, 474)
render_target_update_mode = 4

[node name="blockbench_export" parent="victoryfox/SubViewport" instance=ExtResource("6_d1do1")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, -4.76837e-07)
script = ExtResource("5_cp4qi")

[node name="Camera3D" type="Camera3D" parent="victoryfox/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 0, 5, 5)
projection = 1
size = 4.0
near = 0.011

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="victoryfox/SubViewport"]
light_color = Color(1, 0.794855, 0.998884, 1)
light_energy = 0.698

[connection signal="gui_input" from="Button/NinePatchRect" to="." method="_on_nine_patch_rect_gui_input"]
[connection signal="gui_input" from="CloseButton/NinePatchRect" to="." method="_on_nine_patch_rect_gui_input"]
